.container {
	min-height: 100vh;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows: auto 1fr auto;
	row-gap: 2vw;
}

main.main {
	grid-area: 2/2/3/3;
	width: 96vw;
	max-width: 80rem;
	padding: 3rem;
	background: rgba(0, 0, 0, 0.2);
	display: grid;
	grid-template-rows: repeat(3, max-content);
	gap: 1rem;

	h1 {
		font-weight: bold;
		line-height: 1;
	}

	h2 {
		font-weight: normal;
		font-style: italic;
		line-height: 1;
	}

	p {
		line-height: 1;
	}

	a,
	a:visited,
	a:active {
		width: max-content;
		text-decoration: none;
		padding-bottom: 0.5rem;
		color: rgba(0, 0, 0, 0.75);
		border-bottom: 1px solid transparent;
		transition: all 0.3s ease-in-out;
	}

	a:hover {
		color: rgba(0, 0, 0, 0.5);
		border-bottom: 1px solid rgba(0, 0, 0, 0.5);
	}
}

